{
    "private": true,
    "workspaces": [
        "docs",
        "packages/*"
    ],
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not IE <= 11",
        "not IE_Mob <= 11"
    ],
}